{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "IdentityConnection": "Server=.;Database=Talabat.Identity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
        "RedisConnection": "localhost"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiBaseUrl": "https://localhost:7258/"
}
